time: 0.0
target: layer

objects: [
  {
    type: camera, time: 0.0, duration: 40.0
    camera-type: perspective
    fcurves: {
      x: 0.0, y: 0.0, z: 2.0
      rx: 0.0
      fov: 45.0
    }
  }

  // function objects
  {
    id: points0, type: vectors-3d-from-obj
    assets: [3d/average_female.obj]
  }

  {
    id: paths0, type: vectors-3d-tools, functions.input: "objectsById.points0.functions.points(0.0)"
  }

  {
    id: paths1, type: vectors-3d-path-finder, functions.input: "objectsById.paths0.functions.ascY(t)"
  }

  {
    id: paths2, type: paths-3d-tools, functions.input: "objectsById.paths1.functions.hobbyClosed(t)"
    fcurves: {
      #c0: M0 L4 1.0, c1: 1.0
    }
  }

  // rendering objects
  {
    type: wireframe, times: [0.0], duration: 4.0
    target: layer-a

    functions.input: "objectsById.paths2.functions.sub(t)"

    fcurves: {
      stroke-weight: 0.5
      stroke-r: 1.0, stroke-g: 0.5, stroke-b: 0.8
      y: -0.8
      #ry: M0 L4 90.0
    }
  }
]
