time: 0.0
target: layer

objects: [
  {
    type: camera, time: 0.0, duration: 40.0
    camera-type: perspective
    fcurves: {
      x: 0.0, y: 0.0, z: 2.0
      rx: 0.0
      fov: 45.0
    }
  }

  // function objects
  {
    id: mesh0, type: meshes-from-obj
    assets: [3d/average_female.obj]
  }

  {
    id: points0, type: meshes-point-sampler
    functions.input: "objectsById.mesh0.functions.output(0.0)"

    fcurves: {
      point-count: 50
      #seed: M0 L4 20
    }
  }

  {
    id: paths0, type: vectors-3d-morton-order,
    functions.input: "objectsById.points0.functions.output(x)"
  }

  {
    id: paths1, type: vectors-3d-path-finder,
    functions.input: "objectsById.paths0.functions.output(x)"
    functions.output = "functions.hobbyClosed(x)"
  }

  {
    id: pose1, type: paths-3d-pose,
    functions.input: "objectsById.paths1.functions.output(x)"
    fcurves.length-scale: 100
  }
  {
    id: pose2, type: pose-transform,
    functions.input: "objectsById.pose1.functions.output(x)"
    fcurves.length-scale: 100
    fcurves.count: 130
    fcurves.offset-0: L1 1
  }

  {
    id: paths1-static, type: static
    functions.input: "objectsById.paths1.functions.output(x)"
  }

  // rendering objects
  {
    type: wireframe, times: [0.0], duration: 32.0
    target: middlelay
    parent-id: transform2
    functions.input: "objectsById.paths1.functions.output(t)"

    fcurves: {
      stroke-weight: 10.5
      stroke-r: 1.0, stroke-g: 0.0, stroke-b: 0.0
    }
  }

  {
    type: null
    id: transform1
    parent-id: transform2
    functions.transform = "objectsById.pose2.functions.output(x * 0.05)[0]"
    time: 0.0
    duration: 32.0
  }

  {
    type: null
    id: transform2
    time: 0.0
    duration: 32.0
    fcurves {
      y: -0.8
      ry: M0 L4 90.0
    }
  }

  // rendering objects
  {
    parent-id: transform2
    type: wireframe, times: [0.0], duration: 32.0
    target: middlelay

    assets: [3d/sphere.obj]
    fcurves.scale: 0.1
    functions.transforms: "objectsById.pose2.functions.output(x * 0.005)"
  }
]
