time: 0.0
target: layer

objects: [
  {
    type: camera, time: 0.0, duration: 40.0
    camera-type: perspective
    fcurves: {
      x: 0.0, y: 0.0, z: 300.0
      ry: 0.0
      fov: 45.0
    }
  }

  // function objects
  {
    id: scene0, type: scenes-from-gltf
    assets: [3d/Fox.glb]
  }
  {
    id: scene1, type: scenes-animate
    functions.input: objectsById.scene0.functions.output(x)
    functions.animations: "[2]"
    functions.times: "[x % 1.1]"
  }


  // rendering objects
  {
    type: scene, times: [0.0], duration: 32.0
    target: middlelay
    functions.input: "objectsById.scene1.functions.output(t)"
  }

]
