# Post configuration
{
  pipeline-definitions: {
    p0: {
      effects: [
        {
          effect: blend-add
          inputs: [layer-resolved, overlay-resolved]
          outputs: [post-output]
          fcurves: {
            clip: M0 h100
          }
        }
      ]
    }
  }
  pipelines: [p0]
  fcurves: {
    pipeline-index: "M2 h 4 M2 h1"
  }
}